proto/dotcel/tx.proto

syntax = "proto3";
package celestiaorg.dotcel.dotcel;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/celestiaorg/dotcel/x/dotcel/types";

// Msg defines the Msg service.
service Msg {
      rpc ClaimDeposit(MsgClaimDeposit) returns (MsgClaimDepositResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgClaimDeposit {
  string signer = 1;
  string hash = 2;
}

message MsgClaimDepositResponse {
}

// this line is used by starport scaffolding # proto/tx/message